server {
    listen      8001;
    server_name 192.168.123.173; # substitute your machine's IP address or FQDN

    # Django 
    location / {
        uwsgi_pass 192.168.123.173:8000;
        include    /etc/nginx/uwsgi_params;
    }

    location /static {
	alias /home/swallow/static;

    }
}

server {
    listen      80;
    server_name 192.168.123.173; # substitute your machine's IP address or FQDN
    root /var/www/swallow/html/dist;
    location / {
	try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}
